PORT=8080

DB_USERNAME=admin
DB_PASSWORD=1234
DB_DATABASE=foodmanger
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_TIMEZONE = "+09:00"
SECRET_KEY ="1234"
EMAIL_USER = "yyy1459@naver.com"
EMAIL_PASSWORD = "YP567TUBTYC1"
GEMINI_API_KEY = "AIzaSyCcqIuY3sCJZSTLb_hw_9MnN72JMnDhIrY"
